# Makefile for macOS

GOCMD=go
GOBUILD=$(GOCMD) build
GOCLEAN=$(GOCMD) clean
GOTEST=$(GOCMD) test
GOMOD=$(GOCMD) mod

AGENT_BINARY=fluidity-agent
SERVER_BINARY=fluidity-server
BUILD_DIR=build
AGENT_DIR=cmd/agent
SERVER_DIR=cmd/server

.PHONY: all build clean test deps run-agent-local run-server-local docker-build-agent docker-build-server

all: clean deps build

build: build-agent build-server

build-agent:
	@echo "Building agent..."
	@mkdir -p $(BUILD_DIR)
	$(GOBUILD) -o $(BUILD_DIR)/$(AGENT_BINARY) ./$(AGENT_DIR)

build-server:
	@echo "Building server..."
	@mkdir -p $(BUILD_DIR)
	$(GOBUILD) -o $(BUILD_DIR)/$(SERVER_BINARY) ./$(SERVER_DIR)

clean:
	@echo "Cleaning..."
	rm -rf $(BUILD_DIR)

run-agent-local:
	@echo "Running agent locally (local config)..."
	$(GOBUILD) -o $(BUILD_DIR)/$(AGENT_BINARY) ./$(AGENT_DIR)
	./$(BUILD_DIR)/$(AGENT_BINARY) --config ./configs/agent.local.yaml

run-server-local:
	@echo "Running server locally (local config)..."
	$(GOBUILD) -o $(BUILD_DIR)/$(SERVER_BINARY) ./$(SERVER_DIR)
	./$(BUILD_DIR)/$(SERVER_BINARY) --config ./configs/server.local.yaml

deps:
	@echo "Downloading dependencies..."
	$(GOMOD) download
	$(GOMOD) tidy

test:
	@echo "Running tests..."
	$(GOTEST) -v ./...

fmt:
	@echo "Formatting code..."
	$(GOCMD) fmt ./...

docker-build-agent:
	@echo "Building agent Docker image..."
	docker build -t fluidity-agent -f deployments/agent/Dockerfile .

docker-build-server:
	@echo "Building server Docker image..."
	docker build -t fluidity-server -f deployments/server/Dockerfile .
