# Makefile for Windows

GOCMD=go
GOBUILD=$(GOCMD) build
GOCLEAN=$(GOCMD) clean
GOTEST=$(GOCMD) test
GOMOD=$(GOCMD) mod

AGENT_BINARY=fluidity-agent.exe
SERVER_BINARY=fluidity-server.exe
WAKE_LAMBDA_BINARY=bootstrap
BUILD_DIR=build
AGENT_DIR=cmd/core/agent
SERVER_DIR=cmd/core/server
WAKE_LAMBDA_DIR=cmd/lambdas/wake

.PHONY: all build clean test deps run-agent-local run-server-local docker-build-agent docker-build-server build-linux-agent build-linux-server build-lambda-wake package-lambda-wake

all: clean deps build

build: build-agent build-server

build-agent:
	@echo Building agent...
	@if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)
	$(GOBUILD) -o $(BUILD_DIR)\$(AGENT_BINARY) ./$(AGENT_DIR)

build-server:
	@echo Building server...
	@if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)
	$(GOBUILD) -o $(BUILD_DIR)\$(SERVER_BINARY) ./$(SERVER_DIR)

# Cross-compile static Linux binaries (for Docker multi-stage builds)
build-linux-agent:
	@echo Building agent for linux/amd64 (static)...
	set GOOS=linux&& set GOARCH=amd64&& set CGO_ENABLED=0&& $(GOBUILD) -o $(BUILD_DIR)\fluidity-agent ./$(AGENT_DIR)

build-linux-server:
	@echo Building server for linux/amd64 (static)...
	set GOOS=linux&& set GOARCH=amd64&& set CGO_ENABLED=0&& $(GOBUILD) -o $(BUILD_DIR)\fluidity-server ./$(SERVER_DIR)

# Build Lambda functions for AWS (Linux AMD64)
build-lambda-wake:
	@echo Building Wake Lambda for AWS Lambda (linux/amd64)...
	@if not exist $(BUILD_DIR)\lambda mkdir $(BUILD_DIR)\lambda
	set GOOS=linux&& set GOARCH=amd64&& set CGO_ENABLED=0&& $(GOBUILD) -o $(BUILD_DIR)\lambda\$(WAKE_LAMBDA_BINARY) ./$(WAKE_LAMBDA_DIR)

# Package Lambda for deployment
package-lambda-wake: build-lambda-wake
	@echo Creating Wake Lambda deployment package...
	powershell -Command "Compress-Archive -Path $(BUILD_DIR)\lambda\$(WAKE_LAMBDA_BINARY) -DestinationPath $(BUILD_DIR)\lambda\wake-lambda.zip -Force"
	@echo Wake Lambda package created: $(BUILD_DIR)\lambda\wake-lambda.zip

clean:
	@echo Cleaning...
	@if exist $(BUILD_DIR) rmdir /s /q $(BUILD_DIR)

run-agent-local:
	@echo Running agent locally (local config)...
	$(GOBUILD) -o $(BUILD_DIR)\$(AGENT_BINARY) ./$(AGENT_DIR)
	$(BUILD_DIR)\$(AGENT_BINARY) --config ./configs/agent.local.yaml

run-server-local:
	@echo Running server locally (local config)...
	$(GOBUILD) -o $(BUILD_DIR)\$(SERVER_BINARY) ./$(SERVER_DIR)
	$(BUILD_DIR)\$(SERVER_BINARY) --config ./configs/server.local.yaml

deps:
	@echo Downloading dependencies...
	$(GOMOD) download
	$(GOMOD) tidy

test:
	@echo Running tests...
	$(GOTEST) -v ./internal/...
	$(GOTEST) -v ./cmd/lambdas/...

fmt:
	@echo Formatting code...
	$(GOCMD) fmt ./...

docker-build-agent: build-linux-agent
	@echo Building agent Docker image...
	docker build -t fluidity-agent -f deployments/agent/Dockerfile .

docker-build-server: build-linux-server
	@echo Building server Docker image...
	docker build -t fluidity-server -f deployments/server/Dockerfile .
