# Makefile for Windows

GOCMD=go
GOBUILD=$(GOCMD) build
GOCLEAN=$(GOCMD) clean
GOTEST=$(GOCMD) test
GOMOD=$(GOCMD) mod

AGENT_BINARY=fluidity-agent.exe
SERVER_BINARY=fluidity-server.exe
BUILD_DIR=build
AGENT_DIR=cmd/agent
SERVER_DIR=cmd/server

.PHONY: all build clean test deps run-agent-local run-server-local

all: clean deps build

build: build-agent build-server

build-agent:
	@echo Building agent...
	@if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)
	$(GOBUILD) -o $(BUILD_DIR)\$(AGENT_BINARY) ./$(AGENT_DIR)

build-server:
	@echo Building server...
	@if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)
	$(GOBUILD) -o $(BUILD_DIR)\$(SERVER_BINARY) ./$(SERVER_DIR)

clean:
	@echo Cleaning...
	@if exist $(BUILD_DIR) rmdir /s /q $(BUILD_DIR)

run-agent-local:
	@echo Running agent locally (local config)...
	$(GOBUILD) -o $(BUILD_DIR)\$(AGENT_BINARY) ./$(AGENT_DIR)
	$(BUILD_DIR)\$(AGENT_BINARY) --config ./configs/agent.local.yaml

run-server-local:
	@echo Running server locally (local config)...
	$(GOBUILD) -o $(BUILD_DIR)\$(SERVER_BINARY) ./$(SERVER_DIR)
	$(BUILD_DIR)\$(SERVER_BINARY) --config ./configs/server.local.yaml

deps:
	@echo Downloading dependencies...
	$(GOMOD) download
	$(GOMOD) tidy

test:
	@echo Running tests...
	$(GOTEST) -v ./...

fmt:
	@echo Formatting code...
	$(GOCMD) fmt ./...
