# Production Dockerfile using distroless base-debian12
# Recommended: includes ca-certificates + libc for DNS resolution
# Image size: ~34MB base + ~23MB binary = ~57MB total
# Previous scratch-based images failed DNS resolution and HTTPS requests
FROM gcr.io/distroless/base-debian12:latest

# Set working directory (not strictly necessary for scratch)
WORKDIR /

# Copy prebuilt Linux binary (CGO_DISABLED=0) into image
COPY build/fluidity-server /fluidity-server

# Expose server port (adjust if needed)
EXPOSE 8443

# Default entrypoint; pass flags via `docker run` command arguments
ENTRYPOINT ["/fluidity-server"]
