# Production Dockerfile - Recommended: alpine/curl base
# Optimal balance of size and functionality for Go networking applications
# Image size: ~21MB base + ~22MB binary = ~43MB total
# Includes: ca-certificates-bundle, curl, musl libc (all required for outbound HTTPS)
# Alternative: gcr.io/distroless/base-debian12 (57MB, more secure - no shell)
FROM alpine/curl:latest

# Copy prebuilt Linux binary (CGO_ENABLED=0, GOOS=linux)
COPY build/fluidity-server /fluidity-server

# Expose server port
EXPOSE 8443

# Default entrypoint; pass flags via `docker run` command arguments
ENTRYPOINT ["/fluidity-server"]
